body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

#calculadora {
    font-family: Arial, sans-serif;
    background-color: rgb(33, 33, 33);
    border: 15px;
    max-width: 500px;
    overflow: hidden;

}

#tela {
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: rgb(48, 48, 48);
    color: white;
}

#keys {
    display: grid;
    /*repeat(4, 1fr) significa que o grid tem 4 colunas, e cada coluna ocupa uma fração do espaço disponível (1fr significa “1 unidade fracionária”).   */
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;

}

button {
    width: 100%;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: rgb(90, 90, 90);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;

}

button:hover {
    background-color: rgb(113, 113, 113);
}

button:active {
    background-color: rgb(154, 154, 154);
}

.operacao-btn {
    background-color: orange;
}

.operacao-btn:hover {
    background-color: rgb(255, 184, 52);
}

.operacao-btn:active {
    background-color: rgb(255, 205, 112);
}